# like-system

./: pom.xml
src/main/java/com/example/likesystem/: LikeSystemApplication.java
src/main/java/com/example/likesystem/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/likesystem/config/: RedisConfig.java
src/main/java/com/example/likesystem/constant/: RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/com/example/likesystem/controller/: BlogController.java  ThumbController.java  UserController.java
src/main/java/com/example/likesystem/exception/: GlobalExceptionHandler.java
src/main/java/com/example/likesystem/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java
src/main/java/com/example/likesystem/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/example/likesystem/model/dto/thumb/: DoThumbRequest.java
src/main/java/com/example/likesystem/model/entity/: Blog.java  Thumb.java  User.java
src/main/java/com/example/likesystem/model/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
src/main/java/com/example/likesystem/model/vo/: BlogVO.java
src/main/java/com/example/likesystem/service/: BlogService.java  ThumbService.java  UserService.java
src/main/java/com/example/likesystem/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  ThumbServiceRedisImpl.java  UserServiceImpl.java
src/main/java/com/example/likesystem/util/: RedisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  ThumbMapper.xml  UserMapper.xml
